http {

    upstream backend {
        server gateway-1:9001;
        server gateway-2:9002;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend/;
        }
    }

}

events { }